@charset "utf-8";


/* background 背景 */

.mcui-background-wool{
    color: #fff;
    background-image: url('../img/bg-wool-dark.png');
}

.mcui-background-wool-light{
    background-image: url('../img/bg-wool-white.png');
}

.mcui-background-wool-green{
    background-image: url('../img/bg-wool-green.png');
}

.mcui-background-delivery{
    background-image: url('../img/delivery.gif');
}

.mcui-background-soil{
    background-image: url('../img/Soil.png');
}

/* progress 进度条 */
.mcui-progress{
    width: 100%;
    height: 10px;
    padding: 0 4px;
    max-width: 100% !important;

    background-size: contain;
    background-position: left, center, right;
    background-repeat: no-repeat, repeat-x, no-repeat;
    background-clip: border-box, content-box, border-box;
    background-image: url('../img/progress_unactivation_primary_left.png'),
                      url('../img/progress_unactivation_primary.png'),
                      url('../img/progress_unactivation_primary_right.png');

    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.mcui-progress-exp::after{
    content: "";
    display: block;
    
    top: 0;
    bottom: 0;
    left: 2px;
    right: 2px;
    z-index: 99999;
    position: absolute;
    box-sizing: border-box;
    background-size: percentage;
    background-clip: content-box;
    background-image: url('../img/progress_inside.png');
}

.mcui-progress-determinate{
    padding: 0 4px;

    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    box-sizing: border-box;

    max-width: 100% !important;

    background-size: contain;
    background-position: left, center, right;
    background-repeat: no-repeat, repeat-x, no-repeat;
    background-clip: border-box, content-box, border-box;
    background-image: url('../img/progress_activation_primary_left.png'),
                      url('../img/progress_activation_primary.png'),
                      url('../img/progress_activation_primary_right.png');
}

.mcui-progress-success{
    background-image: url('../img/progress_unactivation_success_left.png'),
                      url('../img/progress_unactivation_success.png'),
                      url('../img/progress_unactivation_success_right.png');
}

.mcui-progress-success .mcui-progress-determinate{
    background-image: url('../img/progress_activation_success_left.png'),
                      url('../img/progress_activation_success.png'),
                      url('../img/progress_activation_success_right.png');
}

.mcui-progress-danger{
    background-image: url('../img/progress_unactivation_danger_left.png'),
                      url('../img/progress_unactivation_danger.png'),
                      url('../img/progress_unactivation_danger_right.png');
}

.mcui-progress-danger .mcui-progress-determinate{
    background-image: url('../img/progress_activation_danger_left.png'),
                      url('../img/progress_activation_danger.png'),
                      url('../img/progress_activation_danger_right.png');
}

.mcui-progress-info{
    background-image: url('../img/progress_unactivation_info_left.png'),
                      url('../img/progress_unactivation_info.png'),
                      url('../img/progress_unactivation_info_right.png');
}

.mcui-progress-info .mcui-progress-determinate{
    background-image: url('../img/progress_activation_info_left.png'),
                      url('../img/progress_activation_info.png'),
                      url('../img/progress_activation_info_right.png');
}

.mcui-progress-warning{
    background-image: url('../img/progress_unactivation_warning_left.png'),
                      url('../img/progress_unactivation_warning.png'),
                      url('../img/progress_unactivation_warning_right.png');
}

.mcui-progress-warning .mcui-progress-determinate{
    background-image: url('../img/progress_activation_warning_left.png'),
                      url('../img/progress_activation_warning.png'),
                      url('../img/progress_activation_warning_right.png');
}

.mcui-progress-purple{
    background-image: url('../img/progress_unactivation_purple_left.png'),
                      url('../img/progress_unactivation_purple.png'),
                      url('../img/progress_unactivation_purple_right.png');
}

.mcui-progress-purple .mcui-progress-determinate{
    background-image: url('../img/progress_activation_purple_left.png'),
                      url('../img/progress_activation_purple.png'),
                      url('../img/progress_activation_purple_right.png');
}

.mcui-progress-white{
    background-image: url('../img/progress_unactivation_white_left.png'),
                      url('../img/progress_unactivation_white.png'),
                      url('../img/progress_unactivation_white_right.png');
}

.mcui-progress-white .mcui-progress-determinate{
    background-image: url('../img/progress_activation_white_left.png'),
                      url('../img/progress_activation_white.png'),
                      url('../img/progress_activation_white_right.png');
}

/* button 按钮 */

.mcui-btn-base{
    height: 42px;
    min-width: 80px;
    border: none;

    outline: none;
    border-radius: 0;
    text-decoration: none;
    box-shadow: 0 -4px rgb(0 0 0 / 30%) inset,
                0 4px rgb(255 255 255 / 50%) inset, 
                -4px 0 rgb(255 255 255 / 50%) inset,
                4px 0 rgb(0 0 0 / 30%) inset;
    transition: background .2s ease-in;
}

.mcui-btn-base{
    border: 3px solid #000;
    background: #c6c6c6;
}

.mcui-btn-base:hover{
    background: #cad1ff;
}

.mcui-btn-base:active{
    border-color: #fff;
    box-shadow: -4px 0px rgb(0 0 0 / 30%) inset, 
                4px 0 rgb(255 255 255 / 50%) inset, 
                0 -4px rgb(255 255 255 / 50%) inset,
                0 4px rgb(0 0 0 / 30%) inset;
}

.mcui-btn-base-dark{
    color: #fff;
    background: #3a3a3a;
}

.mcui-btn-base-dark:hover{
    background: #5f6a74;
}

/* dialog 对话框 */
.mcui-dialog{
    color: #fff;
    background: #8b8b8b;
    
	border-radius: 16px;
    border: 16px solid transparent;
	border-image: url('../img/dialog.png') 8 fill repeat;
}

.mcui-dialog[like~="title"]{
    border-width: 46px 16px 16px 16px;
    border-image: url('../img/dialog_title.png') 23 8 8 8 fill repeat;
}

.mcui-dialog[like~="title"][like~="btn"]{
    border-width: 46px 16px 76px 16px;
    border-image: url('../img/dialog_title_btn.png') 23 8 42 8 fill repeat;
}

.mcui-dialog[like~="title"][like~="btn2"]{
    border-width: 46px 16px 128px 16px;
    border-image: url('../img/dialog_title_btn2.png') 23 8 76 8 fill repeat;
}

.mcui-dialog[like~="btn"]{
    border-width: 16px 16px 76px 16px;
    border-image: url('../img/dialog_btn.png') 8 8 42 8 fill repeat;
}

.mcui-dialog[like~="btn2"]{
    border-width: 16px 16px 128px 16px;
    border-image: url('../img/dialog_btn2.png') 8 8 76 8 fill repeat;
}

.mcui-dialog[like~="title"] .mcui-dialog-title{
    color: #000;
    height: 46px;
    line-height: 48px;
    margin-top: -46px;
}

.mcui-dialog[like~="btn"] > .mcui-dialog-actions{
    margin-top: 12px;
    margin-bottom: -60px;
}

.mcui-dialog[like~="btn2"] > .mcui-dialog-actions{
    margin-top: 16px;
    margin-bottom: -112px;
}

.mcui-dialog-actions button{
    height: 48px;
    width: calc(100%);
    font-size: 16px;
}

.mcui-dialog-content{
    padding: 8px;
    position: relative;
    word-wrap:break-word;
}

.mcui-btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 32px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mcui-btn-group .mcui-btn {
  margin: 4px 8px;
  font-size: calc(14px + 0.375vw);
  text-decoration: none;
}
.mcui-btn-group .mcui-btn i {
  margin-top: -1px;
  font-size: calc(20px + 0.375vw) !important;
}
@media (max-width: 560px) {
.mcui-btn-group .mcui-btn {
    width: 100%;
    max-width: 200px;
    margin: 4px 40px;
}
}

.mcui-btn {
    font-size: 20px;
    border-radius: 0;
    padding: 16px 24px;
    margin-bottom: 4px;
    border: 0px solid transparent;

    color: #fff;
    background-color: #008542;

    display: -webkit-inline-box;

    display: -ms-inline-flexbox;

    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    vertical-align: middle;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
    -webkit-box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%),
        0 -4px rgb(0 0 0 / 25%) inset,
        0 4px rgb(255 255 255 / 35%) inset,
        -4px 0 rgb(255 255 255 / 35%) inset,
        4px 0 rgb(0 0 0 / 25%) inset;
            box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%),
        0 -4px rgb(0 0 0 / 25%) inset,
        0 4px rgb(255 255 255 / 35%) inset,
        -4px 0 rgb(255 255 255 / 35%) inset,
        4px 0 rgb(0 0 0 / 25%) inset;

    -webkit-transition: color ease-in-out .15s, background-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s, -webkit-transform ease-in-out .15s;

    transition: color ease-in-out .15s, background-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s, -webkit-transform ease-in-out .15s;

    transition: color ease-in-out .15s, background-color ease-in-out .15s, box-shadow ease-in-out .15s, transform ease-in-out .15s;

    transition: color ease-in-out .15s, background-color ease-in-out .15s, box-shadow ease-in-out .15s, transform ease-in-out .15s, -webkit-box-shadow ease-in-out .15s, -webkit-transform ease-in-out .15s;
}
a.mcui-btn{
    text-decoration: none;
}
.mcui-btn.btn-link {
    color: #008542;
    text-decoration: underline;
    background-color: transparent;

    -webkit-box-shadow: none;

            box-shadow: none;
    text-shadow: none;

    -webkit-transition: -webkit-filter ease-in-out .15s;

    transition: -webkit-filter ease-in-out .15s;

    transition: filter ease-in-out .15s;

    transition: filter ease-in-out .15s, -webkit-filter ease-in-out .15s;
}
.mcui-btn-link.mcui-btn-underline-none{
    text-decoration: none !important;
}
.mcui-btn.btn-link:hover {
    color: #008542;
    -webkit-filter: brightness(65%);
            filter: brightness(65%);
    background-color: transparent !important;

    -webkit-box-shadow: none;

            box-shadow: none;
}
.mcui-btn:active {
    -webkit-box-shadow: 0 0px 0 0 rgb(0 0 0 / 15%),
        0 -4px rgb(0 0 0 / 25%) inset,
        0 4px rgb(255 255 255 / 35%) inset,
        -4px 0 rgb(255 255 255 / 35%) inset,
        4px 0 rgb(0 0 0 / 25%) inset;
            box-shadow: 0 0px 0 0 rgb(0 0 0 / 15%),
        0 -4px rgb(0 0 0 / 25%) inset,
        0 4px rgb(255 255 255 / 35%) inset,
        -4px 0 rgb(255 255 255 / 35%) inset,
        4px 0 rgb(0 0 0 / 25%) inset;

    -webkit-transform: translateY(4px);

            transform: translateY(4px);
}
.mcui-btn:not(.btn-link):hover {
    color: #fff !important;
    background-color: #313131 !important;
}
.mcui-btn-icon {
    padding: 16px;
}
.mcui-btn-icon .mci-icon{
    margin: 0 !important;
}
.mcui-btn-icon.mcui-btn-link{
    text-decoration: none;
    text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
}
.mcui-btn.mcui-btn-sm {
    font-size: 18px;
    padding: 12px 16px;
    text-shadow: 0 1px 0 rgb(0 0 0 / 25%);
}
.mcui-btn.btn-icon.mcui-btn-sm {
    padding: 12px;
}
.mcui-btn.btn-sm .mcui-mci-icon {
    font-size: 22px;
}
.mcui-btn.mcui-btn-lg {
    font-size: 22px;
    padding: 20px 24px;
}
.mcui-btn.btn-icon.mcui-btn-lg {
    padding: 20px;
}
.mcui-btn.btn-lg .mci-icon {
    font-size: 28px;
}
.mcui-btn .mci-icon {
    margin: 0 2px;
}
.mcui-btn.theme-orange{
    text-shadow: 0 1px 0 rgb(0 0 0 / 25%);
}
.mcui-btn i{
  font-size: inherit !important;
}

/* badge 徽章 */
.mcui-badge{
	color: #fff;
	background: rgba(0,0,0,.8);

	padding: 2px 4px;
	position: relative;

	font-size: .9em;
    height: 1em;
    line-height: .9em;
	display: inline-block;
}

.mcui-badge::before{
	content: "";
	display: block;

	height: 2px;
	width: calc(100% - 4px);
	top: -2px;
	left: 2px;
	position: absolute;
	background: inherit;
}

.mcui-badge::after{
	content: "";
	display: block;

	height: 2px;
	width: calc(100% - 4px);
	left: 2px;
	bottom: -2px;
	position: absolute;
	background: inherit;
}

/* alert 警告框  */
.mcui-alert{
    color: #fff;
    border-radius: 16px;
    border: 8px solid transparent;
	border-image: url('../img/alert.png') 4 fill repeat;

    position: relative;
}

.mcui-alert-content{
    padding: 8px;
    position: relative;
    word-wrap:break-word;
}

.mcui-alert[tip]::after{
    content: '';
    display: block;
    
    bottom: -26;
    position: absolute;

    width: 38px;
    height: 26px;
    background-size: contain;
    background-image: url('../img/alert_tip_bottom.png');
}

.mcui-alert[tip^="left"]::after,.mcui-alert[tip^="right"]::after{
    width: 26px;
    height: 38px;
}

.mcui-alert[tip^="top"]::after,.mcui-alert[tip^="bottom"]::after{
    width: 38px;
    height: 26px;
}

.mcui-alert[tip^="left"]::after{
    left: -26px;
    background-image: url('../img/alert_tip_left.png');
}

.mcui-alert[tip^="right"]::after{
    right: -26px;
    background-image: url('../img/alert_tip_right.png');
}

.mcui-alert[tip^="top"]::after{
    top: -26px;
    background-image: url('../img/alert_tip_top.png');
}

.mcui-alert[tip^="bottom"]::after{
    bottom: -26px;
    background-image: url('../img/alert_tip_bottom.png');
}

.mcui-alert[tip="right"]::after,.mcui-alert[tip="left"]::after{
    top: calc(50% - 19px);
}

.mcui-alert[tip="top"]::after,.mcui-alert[tip="bottom"]::after{
    left: calc(50% - 19px);
}

.mcui-alert[tip$="-top"]::after{
    top: 0;
}

.mcui-alert[tip$="-bottom"]::after{
    bottom: 0;
}

.mcui-alert[tip$="-left"]::after{
    left: 0;
}

.mcui-alert[tip$="-right"]::after{
    right: 0;
}


.mcui-alert-tip-top::before{
    content: '';
    display: block;
    margin: auto;
    margin-top: -26px;
    width: 38px;
    height: 26px;
    background-size: contain;
    background-image: url('../img/alert_tip_top.png');
}


/* textfield 文本域 */
.mcui-textfield{
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 8px 0;
}

.mcui-textfield-input{
    color: #fff;
    background: #5e5e5e;

    min-width: 180px;
    outline: none;
    border-radius: 0;
    padding: 12px 10px;

    border: 2px solid #000;
    box-shadow: 0 -3px rgb(255 255 255 / 50%) inset,
                0 3px rgb(0 0 0 / 50%) inset ;
    transition: .2s ease-in;
    resize: none;
}

.mcui-textfield-input:focus{
    border-color: #fff;
}

.mcui-textfield-block{
    display: block;
    width: 100%;
}

/* checkbox 复选框
    radio 单选框  */

.mcui-checkbox,.mcui-radio{
    margin: 8px;
    height: 24px;
    line-height: 24px;
    padding-left: 32px;
    position: relative;
    display: inline-block;
    
    cursor: pointer;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.mcui-checkbox input[type=checkbox],.mcui-radio input[type=radio]{
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
}

.mcui-checkbox span::before,.mcui-radio span::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: #000;
    top: 0;
    left: 0;
    position: absolute;
    background: #585858;
    border: 2px solid #000;

}

.mcui-checkbox > input:checked + span::after,.mcui-radio > input:checked + span::after{
    content: "";
    width: 20px;
    height: 20px;
    left: 2px;
    top: 2px;
    position: absolute;
    background-size: contain;
    background-image: url('../img/check_light.png');
}

.mcui-checkbox > input:disabled + span::before,.mcui-radio > input:disabled + span::before{
    border: 2px solid #8b8b8b;
}

.mcui-checkbox > input:checked:disabled + span::after,.mcui-radio > input:checked:disabled + span::after{
    background-image: url('../img/check.png');
}

/*  thumbnail 缩略图 */
.mcui-thumbnail{
    border: 2px solid transparent;
	border-image: url('../img/thumbnail.png') 1 fill repeat;
}

.mcui-thumbnail[type="alert"]{
    border: 6px solid transparent;
	border-image: url('../img/thumbnail_alert.png') 3 fill repeat;
}

.mcui-thumbnail[type="chose"]{
    border: 6px solid transparent;
	border-image: url('../img/thumbnail_chose.png') 3 fill repeat;
}

/* list 列表 */
.mcui-list{
    margin: 8px 0;
    padding: 0;
    list-style: none;
    background-color: transparent;
}

.mcui-list a:link,a:visited{
    color: unset;
    text-decoration: none;
}

.mcui-list-item{
    margin: 0;
    padding: 8px;
    cursor: pointer;
    border: 4px solid transparent;
	border-image: url('../img/list_light.png') 1 fill repeat;
}

.mcui-list-item:hover{
    border-image: url('../img/list_lighthover.png') 1 fill repeat;
}

.mcui-list-item:active{
    border-image: url('../img/list_lightpressed.png') 1 fill repeat;
}

.mcui-list[type="dark"] .mcui-list-item{
    color: #fff;
    border-image: url('../img/list_dark.png') 1 fill repeat;
}

.mcui-list[type="dark"] .mcui-list-item:hover{
    border-image: url('../img/list_darkhover.png') 1 fill repeat;
}

.mcui-list[type="dark"] .mcui-list-item:active{
    color: #fff;
    border-image: url('../img/list_darkpressed.png') 1 fill repeat;
}

/* tab 选项卡 */
.mcui-tab{
    display: flex;
    white-space: nowrap;
    margin-bottom: -8px;


}

.mcui-tab a{
    padding: 5px 8px;
    text-decoration: none;
    border: 8px solid transparent;
    border-image: url('../img/TabBackInGame.png') 4 fill repeat;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mcui-tab-full-width a{ 
    flex-grow: 1!important;
}

.mcui-tab a.mcui-tab-active{
    border-image: url('../img/TabFrontInGame.png') 4 fill repeat;
}

.mcui-tab a:first-child{
	border-image: url('../img/TabBackInGameLeftMost.png') 4 fill repeat;
}

.mcui-tab a.mcui-tab-active:first-child{
	border-image: url('../img/TabFrontInGameLeftMost.png') 4 fill repeat;
}


.mcui-tab.mcui-tab-full-width a:last-child{
    margin-bottom: 2px;
    border-image: url('../img/RightTabBack.png') 4 fill repeat;
}

.mcui-tab.mcui-tab-full-width a.mcui-tab-active:last-child{
    border-image: url('../img/RightTabFront.png') 4 fill repeat;
}

.mcui-tab a.mcui-tab-close{
    max-width: 56px;
    margin-left: auto;
    margin-bottom: 2px;
    color: transparent !important;
    border-image: url('../img/RightTabBack.png') 4 fill repeat;

    position: relative;
}

.mcui-tab-close::after{
    content: '';
    width: 42px;
    height: 42px;
    display: inline-block;
    margin: -8px 0 -12px -8px;
    background-size: contain;
    background-image: url('../img/close.png');
}

.mcui-tab-close:hover{
    border-image: url('../img/RightTabFront.png') 4 fill repeat !important;
}
